# javacv

./: .gitignore  pom.xml
src/main/java/cn/edu/zua/javacv/: App.java
src/main/java/cn/edu/zua/javacv/face/: Client.java  FaceApplet.java  README.md
src/main/java/cn/edu/zua/javacv/util/: ImageUtils.java
src/main/resources/data/logo/: cascade.xml
src/main/resources/data/logo/logo/: cascade.xml
src/main/resources/data/logo/logo2/: cascade.xml
src/main/resources/data/logo/logo3/: cascade.xml
src/main/resources/data/logo/logo4/: cascade.xml
src/test/java/cn/edu/zua/javacv/: AppTest.java
src/test/java/cn/edu/zua/javacv/face/: ClientTest.java  ClientTest2.java  ClientTest3.java  ClientTest4.java  HelloTensorFlow.java  LabelImageTest.java  LogoTagTest.java
src/test/java/cn/edu/zua/javacv/util/: ImageUtilsTest.java
